.web1-wrap{
    background: #f4f4f4;
    .banner-box{
        img{
            width: 100%;
        }
    }
    .c-title{
        margin-top: 200px;
        margin-bottom: 150px;
        text-align: center;
        img{
            height: 160px;
        }
    }
    .content-top{
        position: relative;
        img{
            position: absolute;
            bottom: -100px;
            right: -100px;
            width: 200px;
        }
    }
    .content-box{
        position: relative;
        padding-top: 80px;
        background: #ffffff;
        text-align: center;
        z-index: 999;
        .item_l{
            .item-box{
                display: inline-block;
                padding-bottom: 80px;
                .img-box{
                    float: left;
                    img{
                        height: 280px;
                    }
                }
                .txt-box{
                    padding-top: 60px;
                    padding-left: 330px;
                    width: 624px;
                    .i-title{
                        font-size: 26px;
                        margin-bottom: 10px;
                        text-align: left;
                    }
                    .txt{
                        position: relative;
                        font-size: 18px;
                        padding-left: 40px;
                        text-align: left;
                        span{
                            position: absolute;
                            left: 0;
                            top: 0;
                            img{
                                height: 30px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
        .item_r{
            .item-box{
                display: inline-block;
                padding-bottom: 80px;
                .img-box{
                    float: left;
                    img{
                        height: 280px;
                    }
                }
                .txt-box{
                    float: left;
                    padding-top: 60px;
                    width: 282px;
                    margin-right: 50px;
                    .i-title{
                        font-size: 26px;
                        margin-bottom: 10px;
                        text-align: left;
                    }
                    .txt{
                        position: relative;
                        font-size: 18px;
                        padding-left: 45px;
                        line-height: 2;
                        text-align: left;
                        span{
                            position: absolute;
                            left: 0;
                            top: 0;
                            img{
                                height: 30px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .content-bottom{
        position: relative;
        text-align: center;
        .img_2{
            position: absolute;
            top: -50px;
            left: -80px;
            img{
                width: 180px;
            }
        }
        img{
            width: 400px;
        }
    }
    .wishes-box{
        margin-top: 150px;
        padding-bottom: 100px;
        .w-title{
            text-align: center;
            img{
                height: 160px;
            }
        }
        .wishes-top{
            margin-top: 150px;
            text-align: center;
            .line-box{
                margin-bottom: 100px;
            }
            span{
                position: relative;
                display: inline-block;
                padding-top: 25px;
                padding-left: 60px;
                padding-right: 20px;
                padding-bottom: 10px;
                background: #e6e6e6;
                font-size: 16px;
                margin-left: 25px;
                margin-right: 25px;
                border-radius: 15px;
                img{
                    position: absolute;
                    top: -30px;
                    left: -30px;
                    height: 70px;
                }
            }
        }
        .wishes-contenter{
            text-align: center;
            font-size: 0;
            p{
                margin-bottom: 20px;
            }
            span{
                display: inline-block;
                background: #e6e6e6;
                font-size: 16px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                width: 180px;
                margin-left: 15px;
                margin-right: 15px;
                border-bottom-right-radius: 15px;
            }
        }
    }
}
i.dq,.dq{
    font-style: oblique;
    margin-right: 3px;
}

@media (max-width: 560px){
    .web1-wrap{
        overflow: hidden;
        .c-title{
            margin-top: 60px;
            margin-bottom: 60px;
            text-align: center;
            img{
                height: 55px;
            }
        }
        .content-top{
            width: 100%;
            position: relative;
            img{
                position: absolute;
                bottom: -50px;
                right: -50px;
                width: 100px;
            }
        }
        .content-box{
            position: relative;
            padding-top: 80px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            background: #ffffff;
            text-align: center;
            z-index: 999;
            .item_l{
                .item-box{
                    display: inline-block;
                    padding-bottom: 40px;
                    .img-box{
                        float: left;
                        img{
                            height: 120px;
                        }
                    }
                    .txt-box{
                        padding-top: 20px;
                        padding-left: 140px;
                        width: auto;
                        .i-title{
                            font-size: 16px;
                            margin-bottom: 10px;
                        }
                        .txt{
                            position: relative;
                            font-size: 12px;
                            padding-left: 22px;
                            text-align: left;
                            span{
                                position: absolute;
                                left: 0;
                                top: 0;
                                img{
                                    height: 18px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .item_r{
                text-align: center;
                .item-box{
                    padding-bottom: 40px;
                    .txt-box{
                        float: left;
                        max-width: 50%;
                        padding-top: 10px;
                        margin-right: 10px;
                        .i-title{
                            padding-top: 20px;
                            margin-bottom: 10px;
                            font-size: 16px;
                        }
                        .txt{
                            position: relative;
                            font-size: 12px;
                            padding-left: 22px;
                            span{
                                position: absolute;
                                left: 0;
                                top: 0;
                                img{
                                    height: 18px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                    .img-box{
                        display: inline-block;
                        img{
                            height: 120px;
                        }
                    }
                }
            }
        }
        .content-bottom{
            position: relative;
            text-align: center;
            .img_2{
                position: absolute;
                top: -20px;
                left: -40px;
                img{
                    width: 80px;
                }
            }
            img{
                width: 200px;
            }
        }
        .wishes-box{
            margin-top: 100px;
            padding-bottom: 40px;
            .w-title{
                text-align: center;
                img{
                    height: 55px;
                }
            }
            .wishes-top{
                margin-top: 60px;
                text-align: center;
                .line-box{
                    margin-bottom: 50px;
                }
                span{
                    position: relative;
                    display: inline-block;
                    padding: 10px 5px 5px 20px;
                    background: #e6e6e6;
                    font-size: 12px;
                    margin-left: 15px;
                    margin-right: 0px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    img{
                        position: absolute;
                        top: -10px;
                        left: -17px;
                        height: 30px;
                    }
                }
            }
            .wishes-contenter{
                text-align: center;
                margin-right: -5px;
                margin-left: -5px;
                font-size: 0;
                p{
                    margin-bottom: 20px;
                    width: 100%;
                    text-align: center;
                }
                span{
                    display: inline-block;
                    background: #e6e6e6;
                    font-size: 11px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    width: 23%;
                    margin-left: 1%;
                    margin-right: 1%;
                    border-bottom-right-radius: 15px;
                    overflow: hidden;
                }
            }
        }
    }
}